# проверяем, что простое
def simple(x):
    for i in range(2, (int(x**(1/2))//1+1)):  # проходим до корня из числа
        # если x делится на число, не равное себе/1, оно не простое
        if x % i == 0:
            return 'n'
    return 'y'
    # простое? y/n


# проверяем на степень двойки
def step(c):
    x = 1
    while x < c:
        x *= 2
        if x == c:
            return 'y'
    # брутфорсим степени двойки
    return 'n'
