#set text(font: "Liberation Serif", size: 14pt)

== Цель работы

Ознакомление с правилами составления технической спецификации и приобретение навыков её составления. Разработка спецификации для системы управления библиотекой.

== Цель системы

Разработка удобной, безопасной и отказоустойчивой информационной системы, предназначенной для автоматизации основных процессов работы библиотеки. Система должна обеспечивать ведение каталога книг, регистрацию читателей, поиск литературы, выдачу и возврат книг, бронирование изданий, контроль сроков возврата, а также формирование отчетности для сотрудников библиотеки.

== Задачи системы

1. Управление каталогом: обеспечивать хранение, добавление, изменение и удаление информации о книгах, авторах, издательствах и экземплярах.

2. Поиск литературы: предоставлять возможность быстрого поиска книг по названию, автору, жанру и другим параметрам.

3. Управление читателями: обеспечивать регистрацию читателей, хранение информации о них и управление их библиотечными учетными записями.

4. Выдача и возврат книг: автоматизировать регистрацию операций выдачи и возврата книг, а также контролировать наличие экземпляров.

5. Бронирование книг: предоставлять читателям возможность забронировать книгу, если в данный момент все её экземпляры находятся на руках.

6. Контроль сроков: отслеживать сроки возврата книг и формировать уведомления о приближении или нарушении срока возврата.

7. Формирование отчетности: предоставлять сотрудникам библиотеки отчеты о выданных и возвращенных книгах, а также задолженностях задолженностях.

== Функциональные требования

- Регистрация и аутентификация пользователей системы с использованием ФИО и контактных данных.

- Разделение пользователей на роли: читатель, библиотекарь и администратор.

- Добавление, редактирование и удаление информации о книгах.

- Хранение данных о названии книги, авторе, жанре, издательстве, годе издания.

- Поиск книг по названию, автору, жанру, издательству и другим параметрам, а также, использование фильтров в поиске.

- Оформление выдачи книги читателю с указанием даты выдачи и планируемой даты возврата.

- Регистрация возврата книги и автоматическое изменение её статуса.

- Возможность продления срока пользования книгой.

- Возможность бронирования доступных или временно недоступных книг.

- Просмотр читателем его личного списка выданных, возвращенных и забронированных книг, а также опциональная функция для ведения списка прочитанных книг.

- Автоматическое уведомление читателей о приближении срока возврата.

- Формирование статистических и отчетных данных для сотрудников библиотеки.

- Возможности админ панели (управлять пользователями, ролями и настройками системы).

== Нефункциональные требования

- Система должна обеспечивать стабильную работу при одновременной работе большого количества пользователей.

- Система должна иметь механизмы бэкапов и восстановления данных после сбоев.

- Система должна обеспечить защиту персональных данных читателей от доступа третьих лиц.

- Доступ к функциям системы должен предоставляться в соответствии с ролью пользователя.

- Система должна защищать данные от несанкционированного изменения или удаления.

- Интерфейс должен быть понятным и удобным для сотрудников библиотеки и читателей.

- Система должна поддерживать работу на персональных компьютерах и мобильных устройствах.

- Время выполнения основных операций поиска и получения информации не должно приводить к заметным задержкам для пользователя.

== Системные характеристики

- Тип системы: веб-приложение.

- Клиентская часть: веб-браузеры (chromim, Mozilla Firefox, Safari, Zen browser), мобильное приложение(с использованием React native).

- Серверная часть: монолитная или микросервисная архитектура с возможностью дальнейшего масштабирования.

- База данных: реляционная база данных для хранения информации о книгах, читателях, экземплярах и операциях.

- Адаптивный интерфейс: поддержка устройств с различным dpi.

== Интеграции

1. Email-уведомления.

2. SMS-уведомления.

3. Система авторизации.

4. Штрихкодирование или QR-коды.

== Архитектурные решения

- Фронтенд: React.js / React native.

- Бэкенд: Golang (Gin) / Java (Spring Boot).

- Основная база данных: PostgreSQL для хранения структурированной информации.

- Кеширование: Redis или аналогичная технология для ускорения часто используемых запросов.

- Резервные копии: отдельное защищенное хранилище для резервных копий базы данных и регулярное создание бэкапов.

== Риски

1. Утечка персональных данных читателей при недостаточной защите системы.

2. Ошибки при регистрации выдачи и возврата книг, которые могут привести к некорректному состоянию библиотеки.

3. Недостаточная производительность при большом количестве пользователей и записей в каталоге.

== Вывод

В результате выполнения лабораторной работы были рассмотрены основные правила составления технической спецификации и приобретены навыки формирования требований к программной системе. На основе рассмотренной структуры была разработана техническая спецификация для системы управления библиотекой, определены её основные задачи, функциональные и нефункциональные требования, архитектурные решения и возможные риски.

